<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yue Su's Page</title>
</head>
<body>
    <h2>This is my page</h2>
    <script src="main.js"></script>
    <h3>Riemannian Geometry and Morse Theory Seminar</h3>
<p><a href="Riemannian Geometry and Morse Theory/Isometric Immersions note.pdf">  Isometric Immersions (June.22)</a></p>
<p><a href="Riemannian Geometry and Morse Theory/Morse theory chapter 1 2 3, note.pdf">  Homotopy Type in Terms of Critical Values, note (July.24)</a></p>
<p><a href="Riemannian Geometry and Morse Theory/Morse theory chapter 1 2 3 note 2.pdf">  Homotopy Type in Terms of Critical Values, note2 (July.24)</a></p>
<p><a href="Riemannian Geometry and Morse Theory/Morse theory Chapter 16.pdf">  A Finite Dimensional Approximation to Ω^c (Sept.13)</a></p>
<h3>Teichmuller Theory Seminar</h3>
<p><a href="Teichmuller Theory/note1.pdf">  The Uniformization Theorem I (Aug.5)</a></p>
<p><a href="Teichmuller Theory/note2.pdf">  The Uniformization Theorem II (Aug.12)</a></p>
<p><a href="Teichmuller Theory/20250903.pdf">  The Uniformization Theorem III (Sept.3)</a></p>
<p><a href="Teichmuller Theory/20250905.pdf">  The Uniformization Theorem IV (Sept.5)</a></p>
<h3>Hyperbolic Dynamics and Dimension Theory Directed Study</h3>
<p><a href="Teichmuller Theory/Hyperbolic Dynamics and Dimension Theory-Summary.pdf">  Summarization of Hyperbolic Dynamics and Dimension Theory (July.15)</a></p>
<h3>Publication</h3></h3>
    <h4>“Analysis of Factors Affecting Economic Growth in Developing Countries.” Proceedings of ICAEB 2023. Springer, 2023.  
Website: https://link.springer.com/chapter/10.1007/978-3-031-49951-7_17</h4>
</body>
</html>

